[init]
#atadir=/home/vignesh/Documents/ObjectDetection/phow_caltech101.py/ETHZShapeClasses/Applelogos
# posdatadir=ETHZShapeClasses/Bottles
# negdatadir=ETHZShapeClasses/Swans
# testdir=ETHZShapeClasses/Bottles
# testimage=ETHZShapeClasses/Bottles/green.jpg

posdatadir=inria-horses-v103/entires
negdatadir=inria-horses-v103/neg
testimage=inria-horses-v103/entires/5.jpg
algo=knn


